<!DOCTYPE html>
<html>
  <head>
    <title>Dok Detail After Sent to GBK</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/dok_detail_after_sent_to_gbk/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/dok_detail_after_sent_to_gbk/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u707" class="ax_default button">
        <img id="u707_img" class="img " src="images/dok_detail_after_sent_to_gbk/u707.svg"/>
        <div id="u707_text" class="text ">
          <p><span>Nama Debitur : PT SGMW Multifinance Indonesia</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u708" class="ax_default button">
        <img id="u708_img" class="img " src="images/dok_detail_after_sent_to_gbk/u707.svg"/>
        <div id="u708_text" class="text ">
          <p><span>Nomor MPK&nbsp; &nbsp; : 0684/MO/SKI/2021</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u709" class="ax_default button">
        <img id="u709_img" class="img " src="images/dok_detail_after_sent_to_gbk/u707.svg"/>
        <div id="u709_text" class="text ">
          <p><span>Tgl MPK&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; : 09/04/2021</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u710" class="ax_default button">
        <img id="u710_img" class="img " src="images/dok_detail_after_sent_to_gbk/u707.svg"/>
        <div id="u710_text" class="text ">
          <p><span>Tgl Expired MPK : 09/07/2021</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u711" class="ax_default line">
        <img id="u711_img" class="img " src="images/dok_detail_after_sent_to_gbk/u711.svg"/>
        <div id="u711_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- buttonhome (Group) -->
      <div id="u712" class="ax_default" data-label="buttonhome" data-left="33" data-top="25" data-width="226" data-height="101">

        <!-- Unnamed (Image) -->
        <div id="u713" class="ax_default image">
          <img id="u713_img" class="img " src="images/home_slk_op/u13.png"/>
          <div id="u713_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u714" class="ax_default image">
          <img id="u714_img" class="img " src="images/home_slk_op/u14.png"/>
          <div id="u714_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u715" class="ax_default paragraph">
        <div id="u715_div" class=""></div>
        <div id="u715_text" class="text ">
          <p><span>Hello, Hanindha (u068435)</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u716" class="ax_default line">
        <img id="u716_img" class="img " src="images/dok_detail_after_sent_to_gbk/u711.svg"/>
        <div id="u716_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- buttonlogout (Group) -->
      <div id="u717" class="ax_default" data-label="buttonlogout" data-left="1069" data-top="56" data-width="134" data-height="36">

        <!-- Unnamed (Image) -->
        <div id="u718" class="ax_default image">
          <img id="u718_img" class="img " src="images/home_slk_op/u20.png"/>
          <div id="u718_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u719" class="ax_default button">
          <img id="u719_img" class="img " src="images/home_slk_op/u21.svg"/>
          <div id="u719_text" class="text ">
            <p><span>LOGOUT</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u720" class="ax_default button">
        <img id="u720_img" class="img " src="images/dokur_op_to_gbk/u535.svg"/>
        <div id="u720_text" class="text ">
          <p><span>Kelengkapan Dokumen Kredit</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u721" class="ax_default checkbox">
        <label id="u721_input_label" for="u721_input" style="position: absolute; left: 0px;">
          <img id="u721_img" class="img " src="images/dok_detail_after_sent_to_gbk/u721.svg"/>
          <div id="u721_text" class="text ">
            <p><span>&nbsp;Akta Pendirian, Penyesuaian dengan UU&nbsp; PT No. 40 th 2007</span></p><p><span>PT SGMW Multifinance Indonesia dan PT Sinar Mas Multiartha Tbk</span></p><p><span><br></span></p>
          </div>
        </label>
        <input id="u721_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u722" class="ax_default checkbox">
        <label id="u722_input_label" for="u722_input" style="position: absolute; left: 0px;">
          <img id="u722_img" class="img " src="images/dok_detail_after_sent_to_gbk/u722.svg"/>
          <div id="u722_text" class="text ">
            <p><span>&nbsp;Fotokopi NPWP PT SGMW Multifinance Indonesia dan PT Sinar Mas Multiartha Tbk</span></p>
          </div>
        </label>
        <input id="u722_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u723" class="ax_default checkbox">
        <label id="u723_input_label" for="u723_input" style="position: absolute; left: 0px;">
          <img id="u723_img" class="img " src="images/dok_detail_after_sent_to_gbk/u723.svg"/>
          <div id="u723_text" class="text ">
            <p><span>&nbsp;Fotokopi TDP/NIB Perseroan</span></p>
          </div>
        </label>
        <input id="u723_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u724" class="ax_default checkbox">
        <label id="u724_input_label" for="u724_input" style="position: absolute; left: 0px;">
          <img id="u724_img" class="img " src="images/dok_detail_after_sent_to_gbk/u724.svg"/>
          <div id="u724_text" class="text ">
            <p><span>&nbsp;Fotokopi KTP seluruh pengurus dan Dewan Komisaris Perseroan </span></p>
          </div>
        </label>
        <input id="u724_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u725" class="ax_default checkbox">
        <label id="u725_input_label" for="u725_input" style="position: absolute; left: 0px;">
          <img id="u725_img" class="img " src="images/dok_detail_after_sent_to_gbk/u725.svg"/>
          <div id="u725_text" class="text ">
            <p><span>&nbsp;Surat Persetujuan Dewan Komisaris (SPDKOM)</span></p>
          </div>
        </label>
        <input id="u725_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u726" class="ax_default checkbox">
        <label id="u726_input_label" for="u726_input" style="position: absolute; left: 0px;">
          <img id="u726_img" class="img " src="images/dok_detail_after_sent_to_gbk/u726.svg"/>
          <div id="u726_text" class="text ">
            <p><span>&nbsp;RUPS</span></p>
          </div>
        </label>
        <input id="u726_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u727" class="ax_default checkbox">
        <label id="u727_input_label" for="u727_input" style="position: absolute; left: 0px;">
          <img id="u727_img" class="img " src="images/dok_detail_after_sent_to_gbk/u727.svg"/>
          <div id="u727_text" class="text ">
            <p><span>&nbsp;Nomor Rekening Giro BCA yang akan digunakan</span></p>
          </div>
        </label>
        <input id="u727_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u728" class="ax_default icon">
        <img id="u728_img" class="img " src="images/dok_detail_after_sent_to_gbk/u728.svg"/>
        <div id="u728_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u729" class="ax_default label">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text ">
          <p><span>Download Laporan Penerimaan Dokur</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u730" class="ax_default icon">
        <img id="u730_img" class="img " src="images/dok_detail_after_sent_to_gbk/u728.svg"/>
        <div id="u730_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u731" class="ax_default label">
        <div id="u731_div" class=""></div>
        <div id="u731_text" class="text ">
          <p><span>Download Memo Dokur (Report)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u732" class="ax_default label">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>Tgl. Terima</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u733" class="ax_default label">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text ">
          <p><span>Tgl. Upload</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u734" class="ax_default label">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text ">
          <p><span>Uploaded by Fransisca</span></p><p><span>23/04/2021</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u735" class="ax_default icon">
        <img id="u735_img" class="img " src="images/dok_detail_after_sent_to_gbk/u735.svg"/>
        <div id="u735_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u736" class="ax_default paragraph">
        <div id="u736_div" class=""></div>
        <div id="u736_text" class="text ">
          <p><span>Status</span></p><p><span>Last edited by: Hanindha 68435 09/04/2021&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Total Dokur&nbsp; &nbsp; &nbsp; &nbsp; : 10 Dokumen</span></p><p><span>Completion&nbsp; &nbsp;&nbsp; : 0%&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Contact Person : Hanindha (SLK), Francisca (GBK)</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u737" class="ax_default checkbox">
        <label id="u737_input_label" for="u737_input" style="position: absolute; left: 0px;">
          <img id="u737_img" class="img " src="images/dok_detail_after_sent_to_gbk/u737.svg"/>
          <div id="u737_text" class="text ">
            <p><span>&nbsp;SP + List Piutang dengan nilai minimal sebesar 300 M</span></p>
          </div>
        </label>
        <input id="u737_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u738" class="ax_default label">
        <div id="u738_div" class=""></div>
        <div id="u738_text" class="text ">
          <p><span>Uploaded by Fransisca</span></p><p><span>23/04/2021</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u739" class="ax_default icon">
        <img id="u739_img" class="img " src="images/dok_detail_after_sent_to_gbk/u735.svg"/>
        <div id="u739_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u740" class="ax_default primary_button">
        <div id="u740_div" class=""></div>
        <div id="u740_text" class="text ">
          <p><span>Save Changes</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u741" class="ax_default line">
        <img id="u741_img" class="img " src="images/dok_detail_after_sent_to_gbk/u741.svg"/>
        <div id="u741_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u742" class="ax_default checkbox">
        <label id="u742_input_label" for="u742_input" style="position: absolute; left: 0px;">
          <img id="u742_img" class="img " src="images/dok_detail_after_sent_to_gbk/u742.svg"/>
          <div id="u742_text" class="text ">
            <p><span>&nbsp;Fotokopi SIUP PT SGMW Multifinance Indonesia dan PT Sinar Mas Multiartha Tbk</span></p>
          </div>
        </label>
        <input id="u742_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u743" class="ax_default checkbox">
        <label id="u743_input_label" for="u743_input" style="position: absolute; left: 0px;">
          <img id="u743_img" class="img " src="images/dok_detail_after_sent_to_gbk/u743.svg"/>
          <div id="u743_text" class="text ">
            <p><span>&nbsp;Asli Deposito berjangka sebesar 100 M</span></p>
          </div>
        </label>
        <input id="u743_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u744" class="ax_default button">
        <img id="u744_img" class="img " src="images/dokur_op_to_gbk/u535.svg"/>
        <div id="u744_text" class="text ">
          <p><span>Kelengkapan Dokumen Jaminan</span></p>
        </div>
      </div>

      <!-- ktp (Inline Frame) -->
      <div id="u745" class="ax_default ax_default_hidden" data-label="ktp" style="display:none; visibility: hidden">
        <iframe id="u745_input" data-label="ktp" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- aktapendirian (Inline Frame) -->
      <div id="u746" class="ax_default ax_default_hidden" data-label="aktapendirian" style="display:none; visibility: hidden">
        <iframe id="u746_input" data-label="aktapendirian" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u747" class="ax_default primary_button">
        <div id="u747_div" class=""></div>
        <div id="u747_text" class="text ">
          <p><span>Back</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
