<!DOCTYPE html>
<html>
  <head>
    <title>PKD for GBK after Upload File</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pkd_for_gbk_after_upload_file/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/pkd_for_gbk_after_upload_file/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- searchbar (Group) -->
      <div id="u2759" class="ax_default" data-label="searchbar" data-left="324" data-top="43" data-width="474" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u2760" class="ax_default box_1">
          <div id="u2760_div" class=""></div>
          <div id="u2760_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2761" class="ax_default image">
          <img id="u2761_img" class="img " src="images/pkd_waiting_hc/u215.png"/>
          <div id="u2761_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- inputsearch (Text Field) -->
        <div id="u2762" class="ax_default text_field" data-label="inputsearch">
          <div id="u2762_div" class=""></div>
          <input id="u2762_input" type="text" value="" class="u2762_input"/>
        </div>

        <!-- buttonempty (Image) -->
        <div id="u2763" class="ax_default image" data-label="buttonempty">
          <img id="u2763_img" class="img " src="images/pkd_waiting_hc/buttonempty_u217.png"/>
          <div id="u2763_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- buttonlogout (Group) -->
      <div id="u2764" class="ax_default" data-label="buttonlogout" data-left="1059" data-top="46" data-width="134" data-height="36">

        <!-- Unnamed (Image) -->
        <div id="u2765" class="ax_default image">
          <img id="u2765_img" class="img " src="images/home_slk_op/u21.png"/>
          <div id="u2765_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2766" class="ax_default button">
          <img id="u2766_img" class="img " src="images/home_slk_op/u22.svg"/>
          <div id="u2766_text" class="text ">
            <p><span>LOGOUT</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2767" class="ax_default paragraph">
        <div id="u2767_div" class=""></div>
        <div id="u2767_text" class="text ">
          <p><span>Hello, Fransisca (u068484)</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2768" class="ax_default line">
        <img id="u2768_img" class="img " src="images/home_slk_op/u19.svg"/>
        <div id="u2768_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- MenuProgressKelengkapanDok (Group) -->
      <div id="u2769" class="ax_default" data-label="MenuProgressKelengkapanDok" data-left="23" data-top="116" data-width="261" data-height="40">

        <!-- Unnamed (Shape) -->
        <div id="u2770" class="ax_default button">
          <img id="u2770_img" class="img " src="images/home_slk_op/u11.svg"/>
          <div id="u2770_text" class="text ">
            <p><span>Progress Kelengkapan Dokumen</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2771" class="ax_default image">
          <img id="u2771_img" class="img " src="images/home_slk_op/u12.png"/>
          <div id="u2771_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- tabelunsorted (Table) -->
      <div id="u2772" class="ax_default" data-label="tabelunsorted">

        <!-- Unnamed (Table Cell) -->
        <div id="u2773" class="ax_default table_cell">
          <img id="u2773_img" class="img " src="images/pkd_waiting_hc/u233.png"/>
          <div id="u2773_text" class="text ">
            <p><span>Nama Debitur</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2774" class="ax_default table_cell">
          <img id="u2774_img" class="img " src="images/pkd_waiting_hc/u233.png"/>
          <div id="u2774_text" class="text ">
            <p><span>Complete Rate</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2775" class="ax_default table_cell">
          <img id="u2775_img" class="img " src="images/pkd_waiting_hc/u233.png"/>
          <div id="u2775_text" class="text ">
            <p><span>Last Modified By</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2776" class="ax_default table_cell">
          <img id="u2776_img" class="img " src="images/pkd_waiting_hc/u233.png"/>
          <div id="u2776_text" class="text ">
            <p><span>Expiry Date MPK</span></p><p><span>[Sort]</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2777" class="ax_default table_cell">
          <img id="u2777_img" class="img " src="images/pkd_waiting_hc/u233.png"/>
          <div id="u2777_text" class="text ">
            <p><span>MPK Due In</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2778" class="ax_default table_cell">
          <img id="u2778_img" class="img " src="images/pkd_waiting_hc/u233.png"/>
          <div id="u2778_text" class="text ">
            <p><span>Status Memo Dokur</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2779" class="ax_default table_cell">
          <img id="u2779_img" class="img " src="images/pkd_waiting_hc/u233.png"/>
          <div id="u2779_text" class="text ">
            <p><span>Perjanjian Kredit</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2780" class="ax_default table_cell">
          <img id="u2780_img" class="img " src="images/pkd_waiting_hc/u233.png"/>
          <div id="u2780_text" class="text ">
            <p><span>Status Perjanjian Kredit</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2781" class="ax_default table_cell">
          <img id="u2781_img" class="img " src="images/pkd_waiting_hc/u241.png"/>
          <div id="u2781_text" class="text ">
            <p><span>Progress Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2782" class="ax_default table_cell">
          <img id="u2782_img" class="img " src="images/pkd_waiting_hc/u269.png"/>
          <div id="u2782_text" class="text ">
            <p><span>PT SGMW Multifinance Indonesia (Wuling Finance) </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2783" class="ax_default table_cell">
          <img id="u2783_img" class="img " src="images/pkd_waiting_hc/u269.png"/>
          <div id="u2783_text" class="text ">
            <p><span>0/10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2784" class="ax_default table_cell">
          <img id="u2784_img" class="img " src="images/pkd_waiting_hc/u269.png"/>
          <div id="u2784_text" class="text ">
            <p><span>Fransisca</span></p><p><span>68484 23/04/2021</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2785" class="ax_default table_cell">
          <img id="u2785_img" class="img " src="images/pkd_waiting_hc/u269.png"/>
          <div id="u2785_text" class="text ">
            <p><span>09/07/2021</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2786" class="ax_default table_cell">
          <img id="u2786_img" class="img " src="images/pkd_waiting_hc/u269.png"/>
          <div id="u2786_text" class="text ">
            <p><span>90 Days</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2787" class="ax_default table_cell">
          <img id="u2787_img" class="img " src="images/pkd_waiting_hc/u269.png"/>
          <div id="u2787_text" class="text ">
            <p><span>Sent to GBK</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2788" class="ax_default table_cell">
          <img id="u2788_img" class="img " src="images/pkd_waiting_hc/u269.png"/>
          <div id="u2788_text" class="text ">
            <p><span>Not Available</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2789" class="ax_default table_cell">
          <img id="u2789_img" class="img " src="images/pkd_waiting_hc/u269.png"/>
          <div id="u2789_text" class="text ">
            <p><span>Waiting on GHK</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2790" class="ax_default table_cell">
          <img id="u2790_img" class="img " src="images/pkd_waiting_hc/u277.png"/>
          <div id="u2790_text" class="text ">
            <p><span>On Going</span></p>
          </div>
        </div>
      </div>

      <!-- buttonhome (Group) -->
      <div id="u2791" class="ax_default" data-label="buttonhome" data-left="23" data-top="15" data-width="226" data-height="101">

        <!-- Unnamed (Image) -->
        <div id="u2792" class="ax_default image">
          <img id="u2792_img" class="img " src="images/home_slk_op/u14.png"/>
          <div id="u2792_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2793" class="ax_default image">
          <img id="u2793_img" class="img " src="images/home_slk_op/u15.png"/>
          <div id="u2793_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
